spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3307/sistemainventario
spring.datasource.username=root
spring.datasource.password=valendiosi
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true








