spring.datasource.dbcp2.jmx-name=sistemainventario
spring.datasource.url=jdbc:mysql://localhost:3306/sistemainventario?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#server port
server.port=8080

# Mostrar más detalles de los logs
#logging.level.org.springframework=DEBUG
#logging.level.com.tu.paquete=DEBUG









